# TestingFrameworkatColi

p/: .classpath  pom.xml  testng.xml
p/resources/: log4j2.xml
p/src/test/java/: To_do
p/src/test/java/api_test/: ApiData.properties  AuthenticationToken.java  GetnetworkFeed.java  GetnetworkFeedTest.java  QA_test.java  UserTable.java
p/src/test/java/db_test/: Db_sampleTest.java
p/src/test/java/pages/: GlobalplayPage.java  HomePage.java  LoginPage.java  NetworkPage.java  PipelinePage.java
p/src/test/java/registration_test/: Registration.java
p/src/test/java/test/: LoginLoadTime.java  LoginLoadTimeTest.java  QA_Test.java  ReusableMethod.java  data.properties
p/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
p/test-output/Default suite/: Default test.html  Default test.xml
p/test-output/junitreports/: TEST-api_test.GetnetworkFeed.xml  TEST-api_test.QA_test.xml  TEST-registration_test.Registration.xml  TEST-test.LoginLoadTime.xml  TEST-test.QA_Test.xml
p/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
